<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1384B3DD-DCC7-4FF4-A99A-5D29DE4EE270}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1384B3DD-DCC7-4FF4-A99A-5D29DE4EE270}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{78607C75-8296-4783-9D0D-AC2B53909F97}" WorkUnitID="{6F418060-9DF2-4985-90F2-0DDE909A0EE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Envrionmental" ID="{5CAD3FEE-A99E-434A-9F23-4542FEDF69C6}">
							<ChildrenList>
								<Bus Name="SFX" ID="{F596EFB8-E5FB-4253-87C6-B210A0EB38AE}"/>
								<AuxBus Name="ShoreBus" ID="{2554CFEE-169D-4AD8-892B-C799E82D34E3}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{9D7F87F1-3074-4936-8116-BEA47565A2E0}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
