<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1384B3DD-DCC7-4FF4-A99A-5D29DE4EE270}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1384B3DD-DCC7-4FF4-A99A-5D29DE4EE270}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{78607C75-8296-4783-9D0D-AC2B53909F97}" WorkUnitID="{6F418060-9DF2-4985-90F2-0DDE909A0EE7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
