<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610198083" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1610198083" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1610198083" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\FishingRPG_WwiseProject.wproj" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1609964452" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1609964453" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1609964453" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1609964453" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1609964453" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609964453" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1609964453" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1610198083" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1609964453" DateHigh="0"/>
	<ValidationCacheItem File="D:\FishingRPG\FishingRPG\FishingRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609964453" DateHigh="0"/>
</ValidationCache>
