<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{68A449C0-4531-44F0-8794-6E003BDD6926}">
			<PropertyList>
				<Property Name="Event Action List\{0D554E2E-4041-4D12-9E0B-1FE36D610ABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18FE544C-A0E2-426F-85F9-5109841C2513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A0C5201-351F-4918-AF6A-BB0A4E4DA0C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F414868-C700-4394-995A-A5E0A2017D61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25ED89AC-6973-4A8D-AF41-4198A2C89BDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26F638DA-7C6A-4038-803C-A470DFFBF674}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2857A7DC-5DF9-4F0E-8414-CA1BDE54BC21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C7AB592-1E13-4DD8-B956-13E2A9B51FEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4946FB5D-863A-4D75-8351-C272758C27FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B50EA93-7D3E-406D-8C2E-5EAA4DA2E2F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D7C9DFE-057B-4059-8F79-7A56F94C7776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EA43EDA-133F-482F-A4C3-3AEC2A92BD68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F22C5C0-8801-4A0E-AE73-0A9C7BC54DCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FF2F019-C828-4B80-9875-896E445C7296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51882E3E-EF09-4E72-9A27-14A361A92DFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59A7DDFA-3A6A-430E-A717-AB1470B480CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60D3D0A5-E6D9-4DB9-88E9-3DBC7CB536F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AD77B58-35C3-4258-AAD2-0B0F094910DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B0B4507-B6AA-4261-9F24-9D2A77102FC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{890265C1-0536-41B0-A0EE-2585B0FDA10D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9496A788-EE3F-493C-8D38-9E0E9C4C6D8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABC77DA1-E1A6-4113-B253-06E13E7BB0FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB8EDA30-F4BA-4122-AF53-2C7176B4BEA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C719EC25-9DD7-420D-815E-9E3A94D97A7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9B30E88-6184-4EFF-B8E3-B39526C77616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1DD8DFC-533E-4C50-BF14-FE527D1648BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD8BC357-AA65-4658-8B86-823EAFF10DBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0602863-42ED-4238-B83A-77B236AB62C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E124984E-6664-4E9F-8251-D831604CCED4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E323074D-E98F-4B86-98E8-654313BDF4AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E662EE38-B713-41E6-914C-7D067D1429E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7E6D7E4-1B77-44F5-8E00-C9107A9D0D0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Lm8fXRiwpEC8gNXQZ/Bgqw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="gcj5fBMXT0eeELsjkPfphg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="AV4BdWs+ckOQfsbqki0oGgH/////////I9Hbc7YQy0mYo9CBHpfLDAH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="6uv5q6BrGkGp3Fg9p8TjaVuroCMw+3lCoEEjy5aushCz2oa3DJfqQozBIqETWEYOVF1pDqDELUW+YlXncL4SFLngbs0P4cNFkKXwAa+O6o4qAwVN3v60RpboZF2S0LXYl9VhC2wKd0elxh+c4qBRXyEdgZ+U9UlIuduu2YgTW9J+OS69k6ziSYMAdXH0G/WNXYFCMSOSuUqlJDDNuR6zmC8yh8psw8tLlzW25Fbqid4qSdoSM9oPT5FaG6Y2TLTEn3OWvTk83k+rcRSW4xlM7v/N/rgpcO1PnKuHIZwXk+E="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="KYGLYwAm9UCL/rnRfCYyIsCC/JqHoP9DpRyc4aN9blZkV5YuqL5vR4YT3qiZlDF1"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="oFxjy/rTdECarnoKBUN2OrO4sdG1f4RBmbrt1icyLJXH2E5EoKp0SoBWvSNwY3VawQu+bDo3+Uq9tVufVbUUAJMEN1fpYahNiSQ9wtU1uvQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="xmlqP0ipAkOQpQGe81hw/g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
