<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F6A69C6-A948-4302-90A5-019EF35870FE}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3F6A69C6-A948-4302-90A5-019EF35870FE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{7CF9C881-1713-474F-9E10-BB2390F7E986}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
