<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F418060-9DF2-4985-90F2-0DDE909A0EE7}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6F418060-9DF2-4985-90F2-0DDE909A0EE7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{78607C75-8296-4783-9D0D-AC2B53909F97}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4BEAC8D2-0D34-4957-9B1F-DEBAD1EA2E67}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
