<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E965764-BEA8-476F-8613-DEA899943175}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2E965764-BEA8-476F-8613-DEA899943175}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{780D9815-4548-4523-8FAD-AEC6F882FF54}" ShortID="383383102">
					<ChildrenList>
						<Folder Name="HUB" ID="{AB80C344-64AE-4E16-92C3-94D1B7DA1964}" ShortID="620981083">
							<ChildrenList>
								<Folder Name="Artisan" ID="{FE55E03A-A644-4096-A804-B0256498D248}" ShortID="567510339">
									<ChildrenList>
										<Event Name="OnItemCrafted" ID="{C9B30E88-6184-4EFF-B8E3-B39526C77616}">
											<ChildrenList>
												<Action Name="" ID="{CE15D2AE-FE61-43A3-B910-67799B0F6D4A}" ShortID="515298344">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CraftSoundSequence" ID="{9F811D21-F594-4849-B9DB-AED988135BD2}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OnItemCantCraft" ID="{4D7C9DFE-057B-4059-8F79-7A56F94C7776}">
											<ChildrenList>
												<Action Name="" ID="{797A72BE-CE72-4C5E-A62B-B153D6BEBD1E}" ShortID="883998125">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CantCraftSound" ID="{06E8BB98-A6B4-4076-9223-F885778B5415}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="GoFishing" ID="{5F8BA502-8479-46AE-BC0E-9E5ABBD75118}" ShortID="440072148">
									<ChildrenList>
										<Event Name="OnHubLeave" ID="{25ED89AC-6973-4A8D-AF41-4198A2C89BDF}">
											<ChildrenList>
												<Action Name="" ID="{1DDBB9DB-7136-494F-9F73-B234E087F04A}" ShortID="824926824">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="HubLeaveSound" ID="{860FC327-DB94-4473-9E2D-56BC1AB256CF}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OnGemEquipped" ID="{1F414868-C700-4394-995A-A5E0A2017D61}">
											<ChildrenList>
												<Action Name="" ID="{08AF72FC-93CC-4867-8688-5A9C83B79921}" ShortID="442022320">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SnapSnackGemSound" ID="{310EC9A2-E637-49C8-A5F0-7E4DF95AFCCF}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OnStuffEquipped" ID="{ABC77DA1-E1A6-4113-B253-06E13E7BB0FA}">
											<ChildrenList>
												<Action Name="" ID="{301D707C-75D1-450F-ADC3-38F66E2E14D1}" ShortID="119864369">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="StuffEquipedRandomContainer" ID="{92776B52-B4E8-48C5-A97E-B9D2019C6F45}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Dépeceur" ID="{BD68C540-A1CD-4509-82C7-D0EEC85FD68D}" ShortID="709648949">
									<ChildrenList>
										<Event Name="OnDecoupeStarted" ID="{18FE544C-A0E2-426F-85F9-5109841C2513}">
											<ChildrenList>
												<Action Name="" ID="{70553B1C-8965-4D6D-A328-69AA49E157E6}" ShortID="192110402">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DecoupeSequenceContainter" ID="{61091994-118B-4120-9BA3-CB5E352385B9}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OnDecoupeEnded" ID="{0D554E2E-4041-4D12-9E0B-1FE36D610ABF}">
											<ChildrenList>
												<Action Name="" ID="{DB9626BE-17DC-4D69-B7EE-34F0C401263A}" ShortID="960936712">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DecoupeEndedSound" ID="{380488AA-4D9B-4B2D-B136-9FCA487ADBB5}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OnFishOnTable" ID="{37256AEE-26A1-478A-8A71-81DC37A0F5D3}">
											<ChildrenList>
												<Action Name="" ID="{E9C4852A-3B45-4ACA-A260-33E2E9DBBC95}" ShortID="821388133">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FishOnTableSounds" ID="{1CD58B8F-DCC5-4105-8BCE-9D7F0FF94BB8}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Maison" ID="{BFFC2140-FBA5-4149-9D89-EC77AD9E717E}" ShortID="187951842">
									<ChildrenList>
										<Event Name="OnSaveStarted" ID="{6AD77B58-35C3-4258-AAD2-0B0F094910DF}">
											<ChildrenList>
												<Action Name="" ID="{972F7D82-1343-474E-8505-A01C6CF93B9E}" ShortID="55777764">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DuringSaveSound" ID="{76C49054-5C1C-42A9-8BFB-A2646668C05D}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="OnSaveConfirmed" ID="{1A0C5201-351F-4918-AF6A-BB0A4E4DA0C5}">
											<ChildrenList>
												<Action Name="" ID="{323ABB9E-C878-421D-8DA6-A34009EDF1D3}" ShortID="203070695">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SaveConfirmatedSound" ID="{4B348C80-82E4-4E4E-B452-54102073913E}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="OnBuildingOpen" ID="{59A7DDFA-3A6A-430E-A717-AB1470B480CC}">
									<ChildrenList>
										<Action Name="" ID="{D1D54F05-D48D-4FB0-8D67-A3F01F63617F}" ShortID="170409086">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BuildingOpenedSound" ID="{EB2540BD-7765-458E-916E-9E41CBEC4F27}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnBuildingLeft" ID="{9B1B0DB7-7A93-4158-A074-41D796D5A683}">
									<ChildrenList>
										<Action Name="" ID="{056232F3-A3DF-4F9F-B4B1-5C33F1E68064}" ShortID="583667159">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BuildingLeftSound" ID="{56221FB4-CEDF-4946-BCCF-320E3BE1FE7E}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="General UI" ID="{3F6314EC-A33F-428F-ABD5-A2FD856E510B}" ShortID="677961371">
							<ChildrenList>
								<Event Name="OnCursorMove" ID="{4946FB5D-863A-4D75-8351-C272758C27FD}">
									<ChildrenList>
										<Action Name="" ID="{70BF5614-470E-4786-90D8-76A5D8262DDA}" ShortID="782124380">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CursorMoveSound" ID="{DA4822E0-21A0-40CC-A461-EF1D4F3BBC98}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnCursorSelect" ID="{E662EE38-B713-41E6-914C-7D067D1429E7}">
									<ChildrenList>
										<Action Name="" ID="{B9245964-FB99-4EDD-8903-B6DCB2D60B5B}" ShortID="1055278509">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CursorSelectionSound" ID="{E7E535C0-30F3-4756-8285-E3274A7031DE}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{9AFC82C0-A087-43FF-A51C-9CE1A37D6E56}" ShortID="718067890">
					<ChildrenList>
						<Folder Name="Canne" ID="{A29E49F5-DFF2-4225-8282-165A147E7F91}" ShortID="370599349">
							<ChildrenList>
								<Event Name="OnFilTendu" ID="{2C7AB592-1E13-4DD8-B956-13E2A9B51FEA}">
									<ChildrenList>
										<Action Name="" ID="{91D3C80A-7D68-452C-ABAD-E5BA4C1709C6}" ShortID="739426248">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FilTenduRandomContainer" ID="{BD96739F-3C39-4FDE-AB71-1496E3194CEE}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnMoulinetOn" ID="{E124984E-6664-4E9F-8251-D831604CCED4}">
									<ChildrenList>
										<Action Name="" ID="{93869E11-A910-4786-902A-F0F9CE3BD635}" ShortID="669607066">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UseMoulinetSound" ID="{6A4DC7C1-0033-4C8E-B10C-FCECB1CCC32F}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnFilDeroule" ID="{60D3D0A5-E6D9-4DB9-88E9-3DBC7CB536F8}">
									<ChildrenList>
										<Action Name="" ID="{8FD71684-14CC-4685-9E31-BA24DED633EB}" ShortID="966657891">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DerouleFilTest" ID="{324F2F6F-4453-4F67-80FF-FACDA6B8A5AA}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnWireLaunched" ID="{6B0B4507-B6AA-4261-9F24-9D2A77102FC1}">
									<ChildrenList>
										<Action Name="" ID="{C045190F-118E-46A1-BD55-704A790CA91A}" ShortID="559778997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WireLaunchedSound" ID="{6BDA15DF-F76C-4486-9BAF-3FEF49DC7182}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnBouchonPlop" ID="{E0602863-42ED-4238-B83A-77B236AB62C6}">
									<ChildrenList>
										<Action Name="" ID="{D1B984B6-E16B-456E-B747-15ED68E62AB8}" ShortID="274062122">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BouchonPlopSound" ID="{3A12453A-1F51-4CE2-9E12-F2DFB8AF73CC}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnMoulinetBlocked" ID="{4FF2F019-C828-4B80-9875-896E445C7296}"/>
							</ChildrenList>
						</Folder>
						<Event Name="OnCharacterWalk" ID="{BB8EDA30-F4BA-4122-AF53-2C7176B4BEA4}">
							<ChildrenList>
								<Action Name="" ID="{7BDA5D58-BCAD-4226-A5CC-69E36FEA88ED}" ShortID="658012889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootstepsSwitchContainer" ID="{0B61D597-0A6C-4777-A5C6-1F9CE2A0515F}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Gemmes" ID="{532EA680-CA13-47D3-9571-D0D290243C93}" ShortID="1003614010">
							<ChildrenList>
								<Event Name="OnGemUsed" ID="{4EA43EDA-133F-482F-A4C3-3AEC2A92BD68}">
									<ChildrenList>
										<Action Name="" ID="{15A50EC6-A086-4EC5-8AC4-112A42D29379}" ShortID="995114360">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GemEquippedSwitchContainer" ID="{3670260D-2741-4FE0-BD75-B7F9A3224E4C}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnGemReady" ID="{8413AF88-1FF6-46FC-99B1-716D622C359A}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Fishes" ID="{638B8129-2600-40F5-8BFE-B9D17C263222}" ShortID="342882507">
					<ChildrenList>
						<Event Name="OnFishPickUp" ID="{D1DD8DFC-533E-4C50-BF14-FE527D1648BE}">
							<ChildrenList>
								<Action Name="" ID="{BE285087-CECA-49B1-8B63-6D14D0EE9947}" ShortID="243977340">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FishPickUpSound" ID="{3B5DFAD3-5951-420B-9AEB-086403FECC69}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="SnapSnack" ID="{C4876D44-275D-455E-A73B-EFBD794BA093}" ShortID="1027990720">
							<ChildrenList>
								<Event Name="OnFuite" ID="{D0A82BBD-2FC7-48D7-B109-F4CA9D0E5FE8}">
									<ChildrenList>
										<Action Name="" ID="{A3F9BE3A-58C9-4F41-B9A4-1929A81656A0}" ShortID="831922972">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fuite" ID="{3881F9F6-AE56-4C69-A8C0-4F055FC4F164}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnCatapulte1" ID="{41D5A0E7-5492-40DB-9566-34E38FF0C1AB}">
									<ChildrenList>
										<Action Name="" ID="{B8F5AAD9-BB3D-4955-9117-24DCE9A0C2DC}" ShortID="389640562">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Catapulte1" ID="{8E0C90FC-2C25-4FFE-9AC3-04FA19C57F91}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnFeinte" ID="{5CB28449-BFF7-425C-B261-F03199CBC3C0}">
									<ChildrenList>
										<Action Name="" ID="{C13B8D99-EBAA-4885-8AB2-112E73ACB467}" ShortID="818139814">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Feinte" ID="{53E9249C-6022-4C58-B58C-0C1543E10768}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="OnCatapulte2" ID="{13791F43-1C7B-470F-B0B1-F5FB3C1B6595}">
									<ChildrenList>
										<Action Name="" ID="{3A2788C6-27CC-48C1-980B-BBD0A74D53C7}" ShortID="518023624">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Catapulte2" ID="{7018AA7B-D122-4647-83ED-9E3255940B3B}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="OnDammage" ID="{4B50EA93-7D3E-406D-8C2E-5EAA4DA2E2F4}">
							<ChildrenList>
								<Action Name="" ID="{FB974B76-0FE3-4AED-98E5-A10C653CFFF8}" ShortID="352712124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DammageSounds" ID="{3B535563-9872-4963-BD6B-448A3EAC601F}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnRage" ID="{E7E6D7E4-1B77-44F5-8E00-C9107A9D0D0E}">
							<ChildrenList>
								<Action Name="" ID="{CD538E8C-B804-4470-BD30-BD071C13500E}" ShortID="718310672">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RageSounds" ID="{A1E4BB44-455D-494F-8844-FA0A84C3301F}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnDeath" ID="{51882E3E-EF09-4E72-9A27-14A361A92DFC}">
							<ChildrenList>
								<Action Name="" ID="{7EC33D86-066F-44F8-A0C1-E7ACE3D3D11B}" ShortID="30562856">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DeathSounds" ID="{4D6BED31-9316-4A76-B71B-81F9384848FF}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnFishSlammed" ID="{C719EC25-9DD7-420D-815E-9E3A94D97A7A}"/>
						<Event Name="OnFishCatched" ID="{890265C1-0536-41B0-A0EE-2585B0FDA10D}"/>
						<Folder Name="Aerial" ID="{F739CAEA-E797-4E22-AC27-C0E656F26C94}" ShortID="683976509">
							<ChildrenList>
								<Event Name="OnFishAerial" ID="{ED3DB7CC-0CA4-4D5B-8ECB-4665A24F7106}"/>
								<Event Name="OnFishReadyForAerial" ID="{22AD340F-27BD-4877-B682-61CCF115B4FB}"/>
								<Event Name="OnFishReadyForBounce" ID="{2EDE796D-E903-4967-AF73-D2EAC52D9B7A}"/>
								<Event Name="OnFishBounce" ID="{6F12C52D-6564-4F5D-AEC0-C073E76AD6E3}"/>
							</ChildrenList>
						</Folder>
						<Event Name="OnPattern" ID="{9496A788-EE3F-493C-8D38-9E0E9C4C6D8A}">
							<ChildrenList>
								<Action Name="" ID="{EC2F45CA-7DCB-4B75-8443-53935DD816DE}" ShortID="736347357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PatternSounds" ID="{62594E5E-1673-4F58-A4E7-4123EE1DED01}" WorkUnitID="{CA87322F-C36C-4BCB-9735-B6E456EA89DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
