<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1611499430</Timestamp>
	<DataSize>89075720</DataSize>
	<FileSize>89085929</FileSize>
	<DecodedSize>89075326</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>89075326</SFXInMemorySize>
	<SFXMissingFiles>6</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
