<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73C441B9-0303-487B-8FDD-BC4F76FBD12E}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{73C441B9-0303-487B-8FDD-BC4F76FBD12E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="CraftSound_TimeStretch" ID="{C5E823C6-377F-4FCA-82C4-2966EAE9BD8B}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="90"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
